module.exports = [
  { id: '1',
  item_name: "Cash",
  amount: "6446.00",
  date: "June 1, 2023",
  from: "Employer",
  category: "Income",
  },
  {
    id: '2',
    item_name: "Pizza",
    amount: "-12.99",
    date: "June 2, 2023",
    from: "Joe's Pizza",
    category: "Entertaining",
  },
  { 
    id: '3',
    item_name: "Plant Shirt",
    amount: "-13.14",
    date: "June 2, 2023",
    from: "Etsy",
    category: "Gift for Susie's Birthday",
  },
  { id: '4',
    item_name: "Groceries",
    amount: "-12.49",
    date: "June 3, 2023",
    from: "Target",
    category: "Food",
  },
  { id: '5',
    item_name: "Groceries",
    amount: "-68.70",
    date: "June 4, 2023",
    from: "Target",
    category: "Food",
  },
  { id: '6',
    item_name: "Groceries",
    amount: "-39.89",
    date: "June 5, 2023",
    from: "Target",
    category: "Food",
  },
  { id: '7',
    item_name: "Cash",
    amount: "-900.00",
    date: "June, 9, 2023",
    from: "The Bank",
    category: "Savings",
  },
  { id: '8',
    item_name: "MetroCard",
    amount: "-108.00",
    date: "June 6, 2023",
    from: "NYC Transit",
    category: "Travel",
  },
  { id: '9',
    item_name: "Utilities",
    amount: "-248.63",
    date: "June 7, 2023",
    from: "Con Edison",
    category: "Utilities - Elec. & Gas",
  },
  { id: '10',
    item_name: "Loan",
    amount: "-109.19",
    date: "June 3, 2023",
    from: "Shop & Stop",
    category: "Food",
  },
  { id: '11',
    item_name: "Rent",
    amount: "-1795.00",
    date: "June 5, 2023",
    from: "Verizon",
    category: "Phone Service",
  },
  { id: '12',
    item_name: "Phone",
    amount: "-99.98",
    date: "June 6, 2023",
    from: "Verizon",
    category: "Phone Service",
  },
  { id: '13',
    item_name: "Master Card",
    amount: "-400.00",
    date: "June 6, 2023",
    from: "Master Card",
    category: "Credit Card Payment",
  },
  { id: '14',
    item_name: "Visa",
    amount: "-587.00",
    date: "June 6, 2023",
    from: "Bank",
    category: "Credit Card Payment",
  },
  { id: '15',
    item_name: "Car Rental",
    amount: "-37.00",
    date: "June 7, 2023",
    from: "Zip Car",
    category: "Transportation",
  },
  { id: '16',
    item_name: "Lunch",
    amount: "-59.30",
    date: "June 8, 2023",
    from: "Frank's Deli",
    category: "Business Lunch",
  },
  { id: '17',
    item_name: "Red Bull",
    amount: "-43.98",
    date: "June 9 2023",
    from: "Amazon",
    category: "Food",
  },
  { id: '18',
    item_name: "Car Rental",
    amount: "-37.00",
    date: "June 10, 2023",
    from: "Zip Car",
    category: "Transportation",
  },
  { id: '19',
    item_name: "Car Rental",
    amount: "-37.00",
    date: "June 13, 2023",
    from: "Zip Car",
    category: "Transportation",
  },
];