module.exports = [
  { id: '1018',
  item_name: "Cash",
  amount: "6446.00",
  date: "July 1, 2023",
  from: "Employer",
  category: "Income",
  },
  {
    id: '1011',
    item_name: "Pizza",
    amount: "-12.99",
    date: "July 2, 2023",
    from: "Joe's Pizza",
    category: "Entertaining",
  },
  { 
    id: '1012',
    item_name: "Plant Shirt",
    amount: "-13.14",
    date: "July 2, 2023",
    from: "Etsy",
    category: "Gift for Susie's Birthday",
  },
  { id: '1013',
    item_name: "Groceries",
    amount: "-12.49",
    date: "July 3, 2023",
    from: "Target",
    category: "Food",
  },
  { id: '1015',
    item_name: "Groceries",
    amount: "-68.70",
    date: "July 4, 2023",
    from: "Target",
    category: "Food",
  },
  { id: '1016',
    item_name: "Groceries",
    amount: "-39.89",
    date: "July 5, 2023",
    from: "Target",
    category: "Food",
  },
  { id: '1017',
    item_name: "Cash",
    amount: "-900.00",
    date: "June, 9, 2023",
    from: "The Bank",
    category: "Savings",
  },
  { id: '1018',
    item_name: "MetroCard",
    amount: "108.00",
    date: "July 6, 2023",
    from: "NYC Transit",
    category: "Travel",
  },
  { id: '1019',
    item_name: "Utilities",
    amount: "-248.63",
    date: "July 7, 2023",
    from: "Con Edison",
    category: "Utilities - Elec. & Gas",
  },
  { id: '1021',
    item_name: "Loan",
    amount: "-109.19",
    date: "July 3, 2023",
    from: "Shop & Stop",
    category: "Food",
  },
  { id: '1023',
    item_name: "Phone",
    amount: "-99.98",
    date: "July 6, 2023",
    from: "Verizon",
    category: "Phone Service",
  },
  { id: '1024',
    item_name: "Credit Card Payment",
    amount: "-99.98",
    date: "July 6, 2023",
    from: "Verizon",
    category: "Phone Service",
  },
  { id: '1025',
    item_name: "Phone",
    amount: "-99.98",
    date: "July 6, 2023",
    from: "Verizon",
    category: "Phone Service",
  },
  { id: '1026',
    item_name: "Phone",
    amount: "-99.98",
    date: "July 6, 2023",
    from: "Verizon",
    category: "Phone Service",
  },
];